[loggers]
keys=root, AsyncConsumer, SecurityTrailsApiKeyChannel, SecurityTrailsAccountProvider, 
     RpcGatewayChannel, GatewayProducer, DomainController

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler, fileHandler

[logger_AsyncConsumer]
level=DEBUG
handlers=consoleHandler
qualname=AsyncConsumer
propagate=0

[logger_SecurityTrailsApiKeyChannel]
level=WARN
handlers=consoleHandler
qualname=SecurityTrailsApiKeyChannel
propagate=0

[logger_SecurityTrailsAccountProvider]
level=DEBUG
handlers=consoleHandler
qualname=SecurityTrailsAccountProvider
propagate=0

[logger_RpcGatewayChannel]
level=WARN
handlers=consoleHandler
qualname=RpcGatewayChannel
propagate=0

[logger_GatewayProducer]
level=WARN
handlers=consoleHandler
qualname=GatewayProducer
propagate=0

[logger_DomainController]
level=INFO
handlers=consoleHandler
qualname=DomainController
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('app.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s:%(name)s - %(message)s